# postgres-async-driver

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/com/github/pgasync/: Connection.java  ConnectionPool.java  ConnectionPoolBuilder.java  Converter.java  Db.java  Listenable.java  Listening.java  Oid.java  PgColumn.java  PgConnectible.java  PgConnection.java  PgConnectionPool.java  PgDatabase.java  PgProtocolStream.java  PgResultSet.java  PgRow.java  PreparedStatement.java  ProtocolStream.java  QueryExecutor.java  ResultSet.java  Row.java  SqlException.java  Transaction.java  TransactionExecutor.java
src/main/java/com/github/pgasync/callback/: ChainedErrorHandler.java  ConnectionHandler.java  ErrorHandler.java  ResultHandler.java  TransactionCompletedHandler.java  TransactionHandler.java
src/main/java/com/github/pgasync/conversion/: ArrayConversions.java  BlobConversions.java  BooleanConversions.java  DataConverter.java  NumericConversions.java  StringConversions.java  TemporalConversions.java
src/main/java/com/github/pgasync/impl/: ConnectionValidator.java  ConverterRegistry.java  EventEmitter.java  Functions.java  Oid.java  PgArray.java  PgColumn.java  PgConnection.java  PgConnectionPool.java  PgProtocolCallbacks.java  PgProtocolStream.java  PgResultSet.java  PgRow.java  TypeConverter.java
src/main/java/com/github/pgasync/impl/conversion/: ArrayConversions.java  ArrayConverter.java  BlobConversions.java  BooleanConversions.java  DataConverter.java  NumericConversions.java  StringConversions.java  TemporalConversions.java
src/main/java/com/github/pgasync/impl/io/: AuthenticationDecoder.java  BindEncoder.java  CommandCompleteDecoder.java  DataRowDecoder.java  Decoder.java  Encoder.java  ErrorResponseDecoder.java  ExtendedQueryEncoder.java  IO.java  NotificationDecoder.java  NotificationResponseDecoder.java  ParseEncoder.java  PasswordMessageEncoder.java  QueryEncoder.java  ReadyForQueryDecoder.java  RowDescriptionDecoder.java  SSLHandshakeEncoder.java  StartupEncoder.java  StartupMessageEncoder.java  TerminateEncoder.java
src/main/java/com/github/pgasync/impl/message/: Authentication.java  Bind.java  CommandComplete.java  DataRow.java  ErrorResponse.java  ExtendedQuery.java  ExtendedQueryMessage.java  Message.java  Notification.java  NotificationResponse.java  Parse.java  PasswordMessage.java  Query.java  ReadyForQuery.java  RowDescription.java  SSLHandshake.java  SSLRequest.java  Startup.java  StartupMessage.java  Terminate.java
src/main/java/com/github/pgasync/impl/netty/: BackpressuredEmitter.java  ByteBufMessageDecoder.java  ByteBufMessageEncoder.java  EventLoopConnectionPool.java  NettyPgConnectionPool.java  NettyPgProtocolStream.java  ProtocolUtils.java
src/main/java/com/github/pgasync/impl/reactive/: AsyncPublisher.java  Observable.java
src/main/java/com/github/pgasync/io/: Decoder.java  Encoder.java  IO.java
src/main/java/com/github/pgasync/io/backend/: AuthenticationDecoder.java  BindCompleteDecoder.java  CloseCompleteDecoder.java  CommandCompleteDecoder.java  DataRowDecoder.java  ErrorResponseDecoder.java  LogResponseDecoder.java  NoDataDecoder.java  NoticeResponseDecoder.java  NotificationResponseDecoder.java  ParseCompleteDecoder.java  ReadyForQueryDecoder.java  RowDescriptionDecoder.java
src/main/java/com/github/pgasync/io/frontend/: BindEncoder.java  CloseEncoder.java  DescribeEncoder.java  ExecuteEncoder.java  ExtendedQueryEncoder.java  FIndicatorsEncoder.java  ParseEncoder.java  PasswordMessageEncoder.java  QueryEncoder.java  SSLRequestEncoder.java  SkipableEncoder.java  StartupMessageEncoder.java  TerminateEncoder.java
src/main/java/com/github/pgasync/message/: ExtendedQueryMessage.java  Message.java
src/main/java/com/github/pgasync/message/backend/: Authentication.java  BIndicators.java  CommandComplete.java  DataRow.java  ErrorResponse.java  LogResponse.java  NoticeResponse.java  NotificationResponse.java  ReadyForQuery.java  RowDescription.java  SSLHandshake.java
src/main/java/com/github/pgasync/message/frontend/: Bind.java  Close.java  Describe.java  Execute.java  FIndicators.java  Parse.java  PasswordMessage.java  Query.java  SSLRequest.java  (+2 more)
src/main/java/com/github/pgasync/netty/: ByteBufMessageDecoder.java  ByteBufMessageEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyPgConnectionPool.java  NettyPgDatabase.java  NettyPgProtocolStream.java  NettyProtocolStream.java
src/main/java/com/pgasync/: Connectible.java  ConnectibleBuilder.java  Connection.java  ConnectionPool.java  ConnectionPoolBuilder.java  Converter.java  Db.java  Listening.java  NettyConnectibleBuilder.java  PreparedStatement.java  QueryExecutor.java  ResultSet.java  Row.java  SqlException.java  Transaction.java
src/test/java/com/github/pgasync/: ArrayConversionsTest.java  AuthenticationTest.java  ConnectionPoolingTest.java  CustomConverterTest.java  DatabaseRule.java  ListenNotifyTest.java  ParametersBindingTest.java  PerformanceTest.java  PipelineTest.java  PlainConnectionTest.java  PreparedStatementsCacheTest.java  QueryResultTest.java  ScriptResultsTest.java  TransactionTest.java  TypeConverterTest.java  ValidatedConnectionTest.java
src/test/java/com/github/pgasync/impl/: ArrayConversionsTest.java  ArrayConverterTest.java  AuthenticationTest.java  BackpressureTest.java  ConnectedTest.java  ConnectedTestBase.java  ConnectionPoolingTest.java  ConnectionValidatorTest.java  CustomConverterTest.java  DatabaseRule.java  FailOverTest.java  ListenNotifyTest.java  ParametersBindingTest.java  PerformanceTest.java  PgConnectionTest.java  PipelineTest.java  PreparedStatementTest.java  QueryResultTest.java  ResultHolder.java  TimeoutTest.java  TransactionTest.java  TypeConverterTest.java
src/test/java/com/pgasync/impl/: ArrayConversionsTest.java  AuthenticationTest.java  ConnectionPoolingTest.java  CustomConverterTest.java  DatabaseRule.java  ListenNotifyTest.java  ParametersBindingTest.java  PerformanceTest.java  PipelineTest.java  QueryResultTest.java  TransactionTest.java  TypeConverterTest.java
src/test/resources/: log4j2-test.xml
(+94 files in other folders)
