<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.github.alaisi.pgasync</groupId>
	<artifactId>postgres-async-driver</artifactId>
	<version>0.7-SNAPSHOT</version>

	<name>pg-async-driver</name>
	<description>Asynchronous PostgreSQL Java driver</description>

	<url>https://github.com/alaisi/postgres-async-driver</url>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<name>Antti Laisi</name>
			<url>https://github.com/alaisi</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:alaisi/postgres-async-driver.git</connection>
		<developerConnection>scm:git:git@github.com:alaisi/postgres-async-driver.git</developerConnection>
		<url>git@github.com:alaisi/postgres-async-driver.git</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/alaisi/postgres-async-driver/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.24.Final</version>
		</dependency>
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>